<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location-voiture</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header class="main-head">
        <nav>
            <h1>Location voiture</h1>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Gallerie.html">Gallerie</a></li>
                <li> <a href="Réservation.html">Réservation</a></li>
                <li> <a href="Contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <br> <br> <br> <br> <br> <br> <br> <br>
    <form method="POST" action="#">
        <div>
            <div id='d1'>
                <label>Type:</label>
                <select onclick="f()" name="Type véhicule" id="s1">
        <option value="" name="Type" disabled selected></option>
        <option value="" name="Type" >Moto</option>
        <option value="" name="Type">Citadine</option>
        <option value="" name="Type" >Compact</option>
        <option value="" name="Type" >Berline</option>
        <option value="" name="Type" >Utilaitaire</option>
        <option value="" name="Type" >Engin de chantier</option>
        <option value="" name="Type" >Camio</option>
        </select>
            </div><br>


            <div id='d2'>
                <label> carburant: </label>
                <select name="Carburant" id="s2">
           <option value="" name="carburant" disabled selected ></option></select>
            </div>
            <br>


        </div>
    </form>



    <footer class="footer">
        <div class="containent">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    function f() {

        var d = document.getElementById('s1');
        var d2 = document.getElementById('s2');
        var jj = d2.options.length;
        var j;
        for (j = 1; j < jj; j++) {
            d2.options[j].remove();
        }


        var dd = d.options[d.selectedIndex].text;
        if (dd == 'Moto') {


            var vr = document.createElement('option');
            vr.textContent = 'Electrique';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Essence';
            d2.appendChild(vr);


        }
        if (dd == 'Citadine') {



            var vr = document.createElement('option');
            vr.textContent = 'Electrique';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Hybride';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Essence';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);



        }
        if (dd == 'Compact') {
            var vr = document.createElement('option');
            vr.textContent = 'Hybride';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Essence';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);
        }
        if (dd == 'Berline') {
            var vr = document.createElement('option');
            vr.textContent = 'Hypride';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Essence';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);
        }
        if (dd == 'Utilitaire') {
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);
        }
        if (dd == 'Engin de chantier') {
            var vr = document.createElement('option');
            vr.textContent = 'Essence';
            d2.appendChild(vr);
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);
        }
        if (dd == 'Camio') {
            var vr = document.createElement('option');
            vr.textContent = 'Diesel';
            d2.appendChild(vr);
        }
    }
</script>

<style>
    body {
        height: 100vh;
        width: 100%;
        margin: 0;
        font-family: 'open sans';
        background-image: url(assets/images/A14.jpg);
    }
    
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
    }
    
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0!important;
        background: #5c6664;
        background-image: none;
        flex: 1;
        padding: 0 .5em;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        font-family: 'Open Sans', sans-serif;
    }
    
    select::-ms-expand {
        display: none;
    }
    
    #d1 #d2 {
        position: relative;
        display: flex;
        width: 30em;
        height: 30em;
        line-height: 3;
        background: #5c6664;
        overflow: hidden;
        border-radius: .25em;
    }
    
    #d1 #d2::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #2b2e2e;
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }
    
    #d1 #d2:hover::after {
        color: #23b499;
    }
</style>

</html>